<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            style="@style/Dark"
            android:id="@+id/days"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/Dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_weight="3"
                android:text="@string/rain"
                />

            <TextView
                style="@style/Dark"
                android:id="@+id/rain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:layout_weight="3" />

            <TextView
                style="@style/Dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:layout_weight="4"
                android:text="@string/perc"
                android:paddingRight="10dp"/>


            <TextView
                style="@style/Dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:layout_weight="4"
                android:text="@string/wind" />

            <TextView
                style="@style/Dark"
                android:id="@+id/wind"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:layout_weight="2" />

            <TextView
                style="@style/Dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_weight="4"
                android:text="@string/ms" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            style="@style/Dark"
            android:id="@+id/degrees"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"/>

        <TextView
            style="@style/Dark"
            android:id="@+id/degrees2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"/>

    </LinearLayout>


</LinearLayout>